EXPO_PUBLIC_SUPABASE_URL=https://kbqpdtvitnyzjvnurjdi.supabase.co   
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticXBkdHZpdG55emp2bnVyamRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDQ5MDQsImV4cCI6MjA3MzcyMDkwNH0.s5FHmJqUfuV1H4yYXwQBMDKWETr9oMgYACDZuRw5GUg

# Project_name = Local-Rides-App
# Project_ID = kbqpdtvitnyzjvnurjdi
# npx supabase login
# npx supabase link --project-ref kbqpdtvitnyzjvnurjdi
# npx supabase gen types typescript --project-id kbqpdtvitnyzjvnurjdi > types/database.types.ts
# npx supabase start
# npx supabase stop
# npx supabase db reset
# npx supabase db push